{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "ojdbc17.jar"
    ],
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.configuration.updateBuildConfiguration": "automatic"
}